<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="#37003C"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/wwld"
                />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                >

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feature"
                    android:textStyle="italic|bold"
                    android:textColor="#AA0A47"
                    />
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Premier League weekend review: What we learned"
                    android:textStyle="bold"
                    android:textColor="#AC91AC"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="#37003C"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/dsfjfksjdflkjkfjkdljflksjf"
                />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                >

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fantasy Premier League"
                    android:textStyle="italic|bold"
                    android:textColor="#AA0A47"
                    />
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How Jesus's return could impact Arsenal midfielders in FPL"
                    android:textStyle="bold"
                    android:textColor="#AC91AC"
                    />

            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#37003C"
            >
            <LinearLayout
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#D031B0"
                ></LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matchweek 29"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/plera"
                android:layout_marginStart="240dp"
                />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#EAEAEA"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday 01 Apr 2023"
                android:layout_marginStart="5dp"
                />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            
        </LinearLayout>


    </LinearLayout>

</LinearLayout>